<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qWd-ed-Cdl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KM5-Hb-Rhm">
            <objects>
                <navigationController navigationBarHidden="YES" id="qWd-ed-Cdl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOU-U9-qaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HXN-sr-B85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNu-fN-tYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Access Token: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-AC-7UT">
                                <rect key="frame" x="233" y="85" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="177" width="116" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" preferredMaxLayoutWidth="173" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-Do-JzL">
                                <rect key="frame" x="195" y="114" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="wuu-dD-QUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="235" y="177" width="30" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-io-fRz">
                                <rect key="frame" x="259" y="143" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-gG-3nx">
                                <rect key="frame" x="191" y="172" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-Bs-7rA">
                                <rect key="frame" x="180" y="494" width="206" height="30"/>
                                <state key="normal" title="Post To Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="postToFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WRE-hg-jLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OAuth2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-kh-H5l">
                                <rect key="frame" x="227" y="40" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rov-cI-gte">
                                <rect key="frame" x="169" y="296" width="257" height="30"/>
                                <state key="normal" title="Apigee Token using client_credentials">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="grabAccessTokenUsingClientCredentialsGrantType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3d2-kY-x5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-MG-9ay">
                                <rect key="frame" x="195" y="363" width="205" height="30"/>
                                <state key="normal" title="Apigee Token using password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="grabAccessTokenUsingPasswordGrantType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1mN-tW-WLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wib-ed-FNM">
                                <rect key="frame" x="148" y="448" width="286" height="30"/>
                                <state key="normal" title="Facebook Token using authorization code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="grabAccessTokenUsingAuthorizationCodeGrantType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1zr-XG-L6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-9y-vxc">
                                <rect key="frame" x="217" y="471" width="139" height="30"/>
                                <state key="normal" title="Get Facebook Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getFacebookEmail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pbj-Xq-cN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-vt-MvB">
                                <rect key="frame" x="180" y="532" width="206" height="30"/>
                                <state key="normal" title="Store Access Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="storeTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bAc-qf-Rv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-PV-MhR">
                                <rect key="frame" x="181" y="554" width="206" height="30"/>
                                <state key="normal" title="Retrieve Stored Access Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="retrieveTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FI5-x0-Px9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-4d-hmH">
                                <rect key="frame" x="187" y="576" width="193" height="30"/>
                                <state key="normal" title="Delete Stored Access Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="deleteStoredTokens:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f1k-J7-U4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-KO-mLO">
                                <rect key="frame" x="178" y="426" width="208" height="30"/>
                                <state key="normal" title="Facebook Token using implicit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="grabAccessTokenUsingImplicitGrantType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GM1-Oi-udS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-W6-tAn">
                                <rect key="frame" x="230" y="388" width="119" height="30"/>
                                <state key="normal" title="Get Apigee Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getApigeeEmail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fr9-Mi-dlg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temp in Palo Alto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-iJ-GiD">
                                <rect key="frame" x="215" y="201" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-fc-D5Q">
                                <rect key="frame" x="193" y="229" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="NSj-Xa-iGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-bc-Xb9">
                                <rect key="frame" x="228" y="320" width="133" height="30"/>
                                <state key="normal" title="Get Palo Alto Temp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getApigeePaloAltoTemp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Au-9v-7hQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-sE-VbY">
                                <rect key="frame" x="186" y="252" width="206" height="30"/>
                                <state key="normal" title="Clear Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="217" width="124" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="298" width="124" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clearTokenAndEmail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FrD-dk-dej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Npk-sE-VbY" secondAttribute="centerX" id="6D6-Gm-w3o"/>
                            <constraint firstAttribute="centerX" secondItem="rov-cI-gte" secondAttribute="centerX" id="CSy-aT-TMO"/>
                            <constraint firstAttribute="centerX" secondItem="gj4-gG-3nx" secondAttribute="centerX" id="CVz-PB-JO8"/>
                            <constraint firstAttribute="centerX" secondItem="z4S-9y-vxc" secondAttribute="centerX" id="OMo-XN-tMB"/>
                            <constraint firstAttribute="centerX" secondItem="2Tn-bc-Xb9" secondAttribute="centerX" id="PST-Ti-dhS"/>
                            <constraint firstAttribute="centerX" secondItem="3RG-KO-mLO" secondAttribute="centerX" id="S7x-nP-kf1"/>
                            <constraint firstAttribute="centerX" secondItem="Y5C-iJ-GiD" secondAttribute="centerX" id="VFl-Ge-OXQ"/>
                            <constraint firstAttribute="centerX" secondItem="Owc-W6-tAn" secondAttribute="centerX" id="YtV-gf-MQV"/>
                            <constraint firstAttribute="centerX" secondItem="Odj-fc-D5Q" secondAttribute="centerX" id="and-Hd-N6j"/>
                            <constraint firstAttribute="centerX" secondItem="AP7-AC-7UT" secondAttribute="centerX" id="dTO-JA-7kX"/>
                            <constraint firstAttribute="centerX" secondItem="Obr-kh-H5l" secondAttribute="centerX" id="i6A-Oe-kPi"/>
                            <constraint firstAttribute="centerX" secondItem="fbF-4d-hmH" secondAttribute="centerX" id="l8g-69-HH4"/>
                            <constraint firstAttribute="centerX" secondItem="CTm-Bs-7rA" secondAttribute="centerX" id="nm9-OR-I5N"/>
                            <constraint firstAttribute="centerX" secondItem="WcR-vt-MvB" secondAttribute="centerX" id="q6v-R0-jbY"/>
                            <constraint firstAttribute="centerX" secondItem="Zgk-Do-JzL" secondAttribute="centerX" id="rjZ-KQ-ap7"/>
                            <constraint firstAttribute="centerX" secondItem="IdA-io-fRz" secondAttribute="centerX" id="t1S-kN-Gv9"/>
                            <constraint firstAttribute="centerX" secondItem="H6u-MG-9ay" secondAttribute="centerX" id="uRf-YG-Ipv"/>
                            <constraint firstAttribute="centerX" secondItem="2qB-PV-MhR" secondAttribute="centerX" id="wWc-EN-Uzh"/>
                            <constraint firstAttribute="centerX" secondItem="wib-ed-FNM" secondAttribute="centerX" id="zWF-EM-3IW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95z-wB-W2j"/>
                    <connections>
                        <outlet property="accessTokenLabel" destination="Zgk-Do-JzL" id="mkt-Ac-BzU"/>
                        <outlet property="emailLabel" destination="gj4-gG-3nx" id="JYo-nK-OLl"/>
                        <outlet property="tempLabel" destination="Odj-fc-D5Q" id="T3a-rC-Fod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
